.singleCol{
    /* max-width: 750px; */
   
    
    /* display: flex;
    flex-direction: column; */
    margin-top: 15px;

    
    /* align-items: flex-start; */


}

.socialMediaIconsWhite a {
    color: gray;
    font-size: 1.3rem;

}


.spanList{
    /* align-items: center; */
    color: rgb(209, 209, 209);
    font-size: 1rem;
    
}

.menuMain{
    display: flex;
    min-width: 150px;
    flex-direction: column;
    height: 100vh;
}






.sidebar {
    /* min-width: 60px; */
    /* width: 10%; */

    /* background-image: url("../../../public/static/frontimage/forlogin.jpg");     */
    /* background-image: url("../../../public/static/frontimage/forlogin.jpg"); */
    background-color: rgb(48, 53, 70);
    transition: all 0.3s;
    
    overflow: auto; 
    /* position: fixed; */
    /* z-index: 2; */
    /* text-align: center; */
    /* background-repeat: no-repeat; */

    /* background-position: right ; */
    
}

.sidebar img{
    /* min-width: 60px; */
    /* width: 100%; */

    
}