<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{% block title %} {% endblock%} Djangochat</title>

    <script src="https://cdn.tailwindcss.com"></script>

    <style> 
        .chat-messages {
            height: 400px;
            overflow-y: auto;
        }
    </style>

</head>




<body class="bg-teal-600">
    <nav class="flex items-center justify-between px-4 py-6 bg-teal-800">
        <div>
            <a href="/" class="text-xl text-white">Главная</a>
        </div>
    

        <div class="flex items-center space-x-4">
            {% if request.user.is_authenticated %}
              <a href="/rooms/" class="text-white hover:text-gray-200">Темы</a>
              <a href="/api/logout/" class="px-5 py-3 rounded-xl text-white bg-teal-600 hover:bg-teal-700" >Выйти</a>
            {% else %}
                <a href="/api/login/" class="text-white hover:text-gray-200">Войти</a>

                <a href="/api/signup/" class="px-5 py-3 rounded-xl text-white bg-teal-600 hover:bg-teal-700" >Регистрация</a>
            {% endif %}
        </div>
    </nav>

    {% block content %}
    {% endblock %}

    {% block scripts %}
    {% endblock %}
</body>

</html>