{% extends 'django_app/base.html' %}

{% block title %} Sign Up | {% endblock%}


{% block content %}
    <div class="p-10 lg:p-20 text-center">
        <h1 class="text-3xl lg:text-6xl text-white"> Sign Up</h1>
    </div>

    <form method="post" action="." class="lg:w-1/4 px-4 mx-auto">
        {% csrf_token %}

        <div class="mb-5">
            <label class="text-white">Username</label>
            <input type="text" name="username" class="w-full mt-2 px-4 py-2 rounded-xl">
        </div>

        <div class="mb-5">
            <label class="text-white">Password1</label>
            <input type="password" name="password1" class="w-full mt-2 px-4 py-2 rounded-xl">
        </div>

        <div class="mb-5">
            <label class="text-white">Repeat password2</label>
            <input type="password" name="password2" class="w-full mt-2 px-4 py-2 rounded-xl">
        </div>

        {% if form.errors %}
            {% for field in form %}
                {% for error in field.errors %}
                    <div class="mb-5 p-4 rounded-xl bg-red-300 text-white">
                        <p>{{ error|escape }}</p>
                    </div>
                {% endfor %}
            {% endfor %}
        {% endif %}

        <button class="px-5 py-3 rounded-xl text-white bg-teal-800 hover:bg-teal-700">Submit</button>
    </form>
{% endblock%}

