{% extends 'django_app/base.html' %}

{% block title %} {{room.name}} | {% endblock%}


{% block content %}
    <div class="p-10 lg:p-20 text-center">
        <h1 class="text-3xl lg:text-6xl text-white">{{room.name}}</h1>
    </div>

    <div class="lg:w-2/4 mx-4 lg:mx-auto p-4 bg-white rounded-xl">
        <div class="chat-messages space-y-3" id="chat-messages">
           {% for message in messages %}
                <div class="p-4 bg-gray-200 rounded-xl">
                    <p class="font-semibold"> {{message.user.username}}</p>
                    <p> {{ message.content }} </p>
                </div>
           {% endfor %}
        </div>
    </div>

    <div class="lg:w-2/4 mt-6 mx-4 lg:mx-auto p-4 bg-white rounded-xl">
        <form method="post" action="." class="flex">
            {% csrf_token %}
            <input type="text" name="content" class="flex-1 mr-3" placeholder="ваше сообщение..." id="chat-message-input"/>

            <button
                class="px-5 py-3 rounded-xl text-white bg-teal-600 hover:bg-teal-700" id="chat-message-submit">Ok
            </button>
        </form>
    </div>
   
{% endblock%}


{% block scripts %}
{{room.slug|json_script:"json-roomname" }}
{{request.user.username|json_script:"json-username"}}

    <script>
        const roomName = JSON.parse(document.getElementById('json-roomname').textContent);
        const userName = JSON.parse(document.getElementById('json-username').textContent);

        const chatSocket = new WebSocket(
            'ws://'
            + window.location.host
            +'/ws/'
            +roomName
            +'/'            
        );

        chatSocket.onmessage = function(e) {
            console.log('onmessage')

            const data = JSON.parse(e.data);

            if(data.message){
                let html = '<div class="p-4 bg-gray-200 rounded-xl">';
                    html+=  '<p class="font-semibold">' + data.username + '</p>';
                    html +=  '<p>' + data.message + '</p></div>';
                 
                document.querySelector('#chat-messages').innerHTML += html;

                scrollToBottom();
            } else{
                alert('нет сообщений')
            }
        }

        chatSocket.onclose = function(e) {
            console.log('onclose')
        }

        //

        document.querySelector('#chat-message-submit').onclick = function(e){ 

           
            e.preventDefault()
       
            const messageInputDom = document.querySelector('#chat-message-input');
            const message = messageInputDom.value;

            console.log(message)
            console.log(userName)
            console.log(roomName)

            chatSocket.send(JSON.stringify({
                'message': message,
                'username': userName,
                'room': roomName
            }));

            messageInputDom.value = ''; 


            return false;
        }

        function scrollToBottom() {
            const objDiv = document.querySelector('#chat-messages');
            objDiv.scrollTop = objDiv.scrollHeight;
        }

        scrollToBottom();

    </script>
{% endblock%}

