.wrapper{    
    display: flex;
    background-image: url("../../../public/static/frontimage/forlogin.jpg");    
    justify-content: center;
   
    border: 1px solid blue;
    height: 100vh;  
    object-fit: cover;

   
}
/* .button{
    background-color: white;
    color: rgb(90, 88, 88);
    border: 2px solid #555555;
    margin-right: 10px;
    padding: 3px 5px;
    border-radius: 10px;    
} */

.formLogin {
  
    width: 80%;
    margin: auto;
    border: 3px solid #f1f1f1;
    margin-top: 10px;
    margin-bottom: 40px;
    
}

.inputformLogin  {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;

} */

.logButton{
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  margin-left: 50%;
  transform:translateX(-50%);
  font-weight: bold;
  
  
}

.logButton:hover {
  opacity: 0.8;
}

.cancelbtn {
  display: flex;
  padding: 10px 10px;
  background-color: #1e1e1e;
  color: #f1f1f1;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 20%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}
.containercolor{
    background-color:#f1f1f1;
    width: 100%;
    display: flex;
    opacity: 0.8;
    justify-content: space-between;
    
}

span.psw {
  float: right;
  padding-top: 16px;
}
.labellog{
    color: #f1f1f1;
}

/* .overlay{
    background-color: black;
    width: 100%;
    background: black;
    overflow: hidden;
    
} */

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 600px) {
  span.psw {
     display: block;
     float: none;
  }
  form {
    width: 100%;
  
}
  
}